{
  "name": "stripe-checkout-app",
  "version": "1.0.0",
  "description": "Simple Node.js app with Stripe integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "stripe": "^8.0.0"
  },
  "engines": {
    "node": "16.x",  // Or any version you need, make sure it's supported by Render
    "npm": ">=7.0.0"
  }
}
